.vitrine {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 3fr);
    gap: 2rem;

    @media (max-width: 767px){
        display: flex;
        flex-direction: row;
        flex-flow: row;
        justify-items: center;
        grid-template-columns: repeat(2, 2fr);
        gap: 2rem;
    }

    @media (max-width: 1198px){
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        gap: 2rem;
    }


    .vitrine__item {
        max-width: calc(25% - 2rem); /* Define uma largura m√°xima para os cards */
    }

    &__item {
        background-color: rgb(216, 214, 214);
        
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 18rem;
        min-width: 300px;
        margin: 5rem;
        padding: 1rem;
        position: relative;
        &:hover {
            animation: toTop;
            animation-duration: 1s;
            box-shadow: 0 0 2px 2px rgba(25 , 25 , 25 , .2);
        }
    }

    &__image {
        justify-content: center;
        display: flex;
        width: 100%;
    }

    &__title {
        font-size: 3rem;
        color: $color-secondary;
        text-align: center;
        width: 100%;
    }

    &__desc {
        color: $font-color-secondary;
        font-size: $font-size-default;
        font-weight: 500;
        margin-bottom: 3rem;
        padding: 0 1rem;
    }

    &__button {
        box-shadow: 0 0 2px 2px rgba(0,150,255,.2);
        background-color: #f58220;
        border-radius: 1rem;
        border: 1px solid #f58220;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }
}
